# SajuNow-Android

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/landvibe/co/kr/destiny01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/landvibe/co/kr/destiny01/: FaqActivity.java  FriendActivity.java  HistoryActivity.java  InformationActivity.java  MyCompanyActivity.java  ReportActivity.java  UserEditActivity.java
app/src/main/res/drawable/: lost_fucus_border.xml  round_listview.xml  sidebar_gradient_common.xml  status_free_icon.xml  status_occupied_icon.xml  status_void_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_dialog.xml  activity_chat_end_dialog.xml  activity_company_edit_profile.xml  activity_company_schedule.xml  activity_config.xml  activity_friend.xml  activity_friend_add_btn.xml  activity_friend_review.xml  activity_history.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_my_company.xml  activity_pay.xml  activity_profile.xml  activity_profile_review.xml  activity_report.xml  activity_sign_up.xml  activity_sign_up_clause_one.xml  activity_sign_up_clause_two.xml  activity_simple_chat.xml  activity_simple_prepare.xml  activity_user_edit.xml  advertisement_page_fragment.xml  appbar_profile.xml  category_listview_items.xml  category_page_fragment.xml  chat_listview_view.xml  chat_select_dialog.xml  chat_select_dialog_listview_review.xml  fragment_main_report.xml  fragment_profile_introduce.xml  history_listview_view.xml  profile_announce_dialog.xml  sidebar_header_common.xml  signup_domain_dialog.xml  simple_prepare_dialog.xml  speech_balloon_me.xml  speech_balloon_other.xml
app/src/main/res/menu/: chat.xml  sidebar_bottom_common.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
