apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "landvibe.co.kr.destiny01"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile project(':library')
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    compile 'com.google.firebase:firebase-core:9.2.0'
}










apply plugin: 'com.google.gms.google-services'