<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_oneView_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/friend_list_update_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="onClick_info"
        android:text="관리"
        android:background="#777777"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>