<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/menu_top"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:id="@+id/first">

        <Button
            android:id="@+id/menu"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="메뉴" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="0sp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_default"/>

            <TextView
                android:paddingTop="7.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nick name"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/profile_nickname_tv"

                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/first"
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:numStars="5"
            android:stepSize="0.5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true"
            style = "?android:attr/ratingBarStyleIndicator" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rating"
            android:id="@+id/textStar"
            android:textSize="20sp"
            android:gravity="center_vertical" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/second"
        android:id="@+id/third"
        android:background="#6291f4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_1"
                android:src="@drawable/ic_menu_send"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 50회"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_2"
                android:src="@drawable/ic_menu_gallery"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경력 10회"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_3"
                android:src="@drawable/ic_menu_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="백운학파"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_4"
                android:src="@drawable/ic_menu_manage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장 직영"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/third"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:orientation="vertical" >



                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_hello_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="역술인 인사말" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/profile_hello_sentense_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="15dp"
                    android:text="default"
                    android:scrollbars="vertical"/>

                <View
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/profile_introduce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="역술인 연혁/소개" />
                <View
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />

                >
                <TextView
                    android:id="@+id/profile_introduce_sentense_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="default"
                    android:scrollbars="vertical"/>

                <View
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/profile_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="소비자 후기" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />

                <ListView
                    android:paddingLeft="15dp"
                    android:id="@+id/profile_review_sentense_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:text="default" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />




        </LinearLayout>


    </ScrollView>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consertting_button"
            android:text="상담하기"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"/>




</RelativeLayout>
